# WPFBootstrapUI

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
WPFBootstrapUI/: WPFBootstrapUI.nuspec  WPFBootstrapUI.sln
WPFBootstrapUI/BootstrapUISample/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  BootstrapUISample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  packages.config
WPFBootstrapUI/BootstrapUISample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFBootstrapUI/BootstrapUISample/ViewModels/: MainWindowViewModel.cs
WPFBootstrapUI/BootstrapUISample/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPFBootstrapUI/WPFBootstrapUI/: Generic.xaml  PasswordHelper.cs  WPFBootstrapUI.csproj  WPFBootstrapUI.nuspec  packages.config
WPFBootstrapUI/WPFBootstrapUI.Test/: WPFBootstrapUI.Test.csproj
WPFBootstrapUI/WPFBootstrapUI.Test/Converters/: BooleanToVisibilityConverterTests.cs
WPFBootstrapUI/WPFBootstrapUI.Test/Properties/: AssemblyInfo.cs
WPFBootstrapUI/WPFBootstrapUI/Animations/: StoryBoardHelper.cs
WPFBootstrapUI/WPFBootstrapUI/Colors/: Colors.xaml
WPFBootstrapUI/WPFBootstrapUI/Controls/: Alert.cs  Badge.cs  BootstrapWindow.cs  Card.cs  CardChildPanel.cs  Carousel.cs  Jumbotron.cs  Modal.cs  PopOver.cs  Spinner.cs
WPFBootstrapUI/WPFBootstrapUI/Controls/Alert/Implementation/: Alert.cs
WPFBootstrapUI/WPFBootstrapUI/Controls/Badge/Implementation/: Badge.cs
WPFBootstrapUI/WPFBootstrapUI/Controls/Card/Implementation/: Card.cs
WPFBootstrapUI/WPFBootstrapUI/Controls/Modals/: Modal.cs  ModalMananger.cs  ModalResult.cs  ModalService.cs
WPFBootstrapUI/WPFBootstrapUI/Controls/PopOver/Implementation/: PopOver.cs
WPFBootstrapUI/WPFBootstrapUI/ControlsAssists/: BootstrapTextBoxAssist.cs  BorderAssist.cs  LinkButtonTextAssist.cs  PasswordBoxAssist.cs  PasswordHelper.cs  ShadowAssist.cs  TextAssist.cs  TextBoxAssist.cs
WPFBootstrapUI/WPFBootstrapUI/Converters/: BooleanToVisibilityConverter.cs
WPFBootstrapUI/WPFBootstrapUI/Fonts/: FontFamilies.xaml
WPFBootstrapUI/WPFBootstrapUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFBootstrapUI/WPFBootstrapUI/Styles/: AlertStyles.xaml  BadgeStyles.xaml  BootstrapUITheme.Alert.xaml  BootstrapUITheme.Badge.xaml  BootstrapUITheme.Button.xaml  BootstrapUITheme.Card.xaml  BootstrapUITheme.CheckBox.xaml  BootstrapUITheme.ComboBox.xaml  BootstrapUITheme.GroupBox.xaml  BootstrapUITheme.ListBox.xaml  BootstrapUITheme.ListView.xaml  BootstrapUITheme.PopOver.xaml  BootstrapUITheme.ProgressBar.xaml  BootstrapUITheme.RadioButton.xaml  BootstrapUITheme.TabControl.xaml  BootstrapUITheme.TextBox.xaml  BootstrapUITheme.ToolTip.xaml  BootstrapUITheme.Window.xaml  BootstrapUITheme.Window.xaml.cs  ButtonStyles.xaml  CardStyles.xaml  CarouselStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  Fonts.xaml  GroupBoxStyles.xaml  JumbotronStyles.xaml  ListBoxStyles.xaml  ListViewStyles.xaml  ModalStyles.xaml  PasswordBoxStyles.xaml  PopOverStyles.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  SeparatorStyles.xaml  SpinnerStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml  (+2 more)
WPFBootstrapUI/WPFBootstrapUI/Themes/: BootstrapUI.xaml  System.Windows.xaml  WPFBootstrapUI.Base.xaml
WPFBootstrapUI/WPFBootstrapUI/WPFBootstrapColors/: BootstrapColors.cs
WPFBootstrapUI/WPFBootstrapUI/src/: BootstrapTextBoxAssist.cs  BootstrapUI.Base.xaml  BootstrapUIBaseRoot.xaml  BorderAssist.cs  Generic.xaml  PasswordHelper.cs  TextAssist.cs
WPFBootstrapUI/WPFBootstrapUI/src/Animations/: StoryBoardHelper.cs
WPFBootstrapUI/WPFBootstrapUI/src/Colors/: ColorsDictionary.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/: BootstrapUI.Base.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Alert/Implementation/: Alert.cs
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Alert/Themes/: BootstrapUITheme.Alert.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Badge/Implementation/: Badge.cs
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Badge/Themes/: BootstrapUITheme.Badge.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Button/Themes/: BootstrapUITheme.Button.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Card/Implementation/: Card.cs
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Card/Themes/: BootstrapUITheme.Card.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/CheckBox/Themes/: BootstrapUITheme.CheckBox.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/ComboBox/Themes/: BootstrapUITheme.ComboBox.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/GroupBox/Themes/: BootstrapUITheme.GroupBox.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/ListBox/Themes/: BootstrapUITheme.ListBox.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/ListView/Themes/: BootstrapUITheme.ListView.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/PopOver/: PopOverHelper.cs
WPFBootstrapUI/WPFBootstrapUI/src/Controls/PopOver/Implementation/: PopOver.cs
WPFBootstrapUI/WPFBootstrapUI/src/Controls/PopOver/Themes/: BootstrapUITheme.PopOver.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/ProgressBar/Themes/: BootstrapUITheme.ProgressBar.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/RadioButton/Themes/: BootstrapUITheme.RadioButton.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/TabControl/Themes/: BootstrapUITheme.TabControl.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/TextBox/Implementation/: TextBox.cs
WPFBootstrapUI/WPFBootstrapUI/src/Controls/TextBox/Themes/: BootstrapUITheme.TextBox.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/ToolTip/: BootstrapUITheme.ToolTip.xaml
WPFBootstrapUI/WPFBootstrapUI/src/Controls/Window/Themes/: BootstrapUITheme.Window.xaml  BootstrapUITheme.Window.xaml.cs
WPFBootstrapUI/WPFBootstrapUI/src/Converters/: BooleanToVisibilityConverter.cs
WPFBootstrapUI/WPFBootstrapUI/src/Fonts/: FontFamilies.xaml  FontFamilyDictionary.xaml
WPFBootstrapUI/WPFBootstrapUITest/: UnitTest1.cs  WPFBootstrapUITest.csproj
WPFBootstrapUI/WPFBootstrapUITest/Properties/: AssemblyInfo.cs
(+1 files in other folders)
