<Window
    x:Class="BootstrapUISample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bootstrap="clr-namespace:WPFBootstrapUI.src.Controls.Alert.Implementation;assembly=WPFBootstrapUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BootstrapUISample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="Alerts">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Primary}" />
                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Secondary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Success}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Danger}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Warning}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Info}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Light}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Dark}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Buttons">
            <StackPanel>
                <Button />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
