<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
      <TargetFrameworks>net45;net451;net46;net471;net472;net48</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <RootNamespace>WPFBootstrapUI</RootNamespace>
      <AssemblyName>WPFBootstrapUI</AssemblyName>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

      <!--Nuget Information-->
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
      <Authors>rpj</Authors>
      <RepositoryUrl>https://github.com/RandyPJ/WPFBootstrapUI</RepositoryUrl>
      <PackageTags>Bootstrap UI WPF</PackageTags>
    </PropertyGroup>
  
    <ItemGroup>
      <Compile Include="Animations\StoryBoardHelper.cs" />
      <Compile Include="ControlsAssists\TextBoxAssist.cs" />
      <Compile Include="ControlsAssists\BorderAssist.cs" />
      <Compile Include="ControlsAssists\PasswordHelper.cs" />
      <Compile Include="ControlsAssists\LinkButtonTextAssist.cs" />
      <Compile Include="Controls\Alert.cs" />
      <Compile Include="Controls\Badge.cs" />
      <Compile Include="Controls\BootstrapWindow.cs" />
      <Compile Include="Controls\Card.cs" />
      <Compile Include="Controls\CardChildPanel.cs" />
      <Compile Include="Controls\PopOver.cs" />
      <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="Properties\Resources.Designer.cs" />
      <Compile Include="Properties\Settings.Designer.cs" />
      <Compile Include="Styles\WindowStyles.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Properties\Resources.resx" />
    </ItemGroup>
</Project>