<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
 
	<PropertyGroup>
      <TargetFrameworks>net45;net451;net46;net461;net471;net472;net48</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <RootNamespace>WPFBootstrapUI</RootNamespace>
      <AssemblyName>WPFBootstrapUI</AssemblyName>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	    <LangVersion>8.0</LangVersion>

      <!--Nuget Information-->
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
      <Authors>.Randy</Authors>
      <RepositoryUrl>https://github.com/RandyPJ/WPFBootstrapUI</RepositoryUrl>
      <PackageTags>Bootstrap UI WPF</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageReleaseNotes>Stable and recommended version.  Some bugs fixed.</PackageReleaseNotes>
      <PackageVersion>1.0.0.6</PackageVersion>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
  
    <ItemGroup>
      <Compile Include="Animations\StoryBoardHelper.cs" />
      <Compile Include="ControlsAssists\PasswordBoxAssist.cs" />
      <Compile Include="ControlsAssists\TextBoxAssist.cs" />
      <Compile Include="ControlsAssists\BorderAssist.cs" />
      <Compile Include="ControlsAssists\LinkButtonTextAssist.cs" />
      <Compile Include="Controls\Alert.cs" />
      <Compile Include="Controls\Badge.cs" />
      <Compile Include="Controls\BootstrapWindow.cs" />
      <Compile Include="Controls\Card.cs" />
      <Compile Include="Controls\CardChildPanel.cs" />
      <Compile Include="Controls\Modal.cs" />
      <Compile Include="Controls\PopOver.cs" />
      <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="Properties\Resources.Designer.cs" />
      <Compile Include="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Include="Styles\WindowStyles.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Properties\Resources.resx" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>