

FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\BootstrapUIBaseRoot.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\Alert\Themes\BootstrapUITheme.Alert.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\Badge\Themes\BootstrapUITheme.Badge.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\Button\Themes\BootstrapUITheme.Button.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\Card\Themes\BootstrapUITheme.Card.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\TextBox\Themes\BootstrapUITheme.TextBox.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\ToolTip\BootstrapUITheme.ToolTip.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Controls\Window\Themes\BootstrapUITheme.Window.xaml;;
FC:\Users\usuario\Documents\WPFBootstrapUI\WPFBootstrapUI\WPFBootstrapUI\src\Fonts\FontFamilyDictionary.xaml;;

